# README #

### What is this repository for? ###

* This repository contains an HTML Parser which can add missing tags and beautify an html document with proper spacing, indentation
* 2.0

### How do I get set up? ###

* Download the source files and run net.therap.controller.Main with input and output file names as argumants

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
